{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "react-app"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "react"
    ],
    "rules": {
        "indent": ["off", 4],
        "quotes": ["warn", "single"],
        "jsx-quotes": ["warn", "prefer-double"],
        "max-len": ["off", {"code": 120}],
        "comma-dangle": ["warn", "always-multiline"],
        "semi": ["warn", "always"]
    }
}
